server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/prodotto_DB
spring.datasource.username= postgres
spring.datasource.password= Inizio11
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

