<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Index - Home</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"
            type="text/javascript"></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" rel="stylesheet">

    <link href="style.css" rel="stylesheet">

</head>


<body>
<div id="Titolo" style="display: none;">
    <p></p>
</div>
<h2>
    <noscript>
        <p>Attenzione!</p>
        <p>Senza JS abilitato il sito non può funzionare correttamente</p>
    </noscript>
</h2>

<div id="container" style="width:100%;">
    <form class="form" id="navleft" method="post" style="align-items: center" th:action="@{/login}"
          th:object="${login}">
        <ul class="tab-group">
            <div id="login">
                <h2>Welcome Back!</h2>
                <h3>Username:</h3>
                <div class="field-wrap">
                    <label for="signin_mail"></label>
                    <input autocomplete="off" class="Box" id="signin_mail" placeholder="username*"
                           th:class="${#fields.hasErrors('username')} ? 'errorBox' : 'Box'"
                           th:field="*{username}" type="email"/>
                    <div class="textRequired" th:errors="*{username}" th:if="${#fields.hasErrors('username')}"></div>
                </div>
                <h3>Password:</h3>
                <div class="field-wrap">
                    <label for="signin_psw"></label>
                    <input autocomplete="off" class="Box" id="signin_psw" placeholder="password*"
                           th:class="${#fields.hasErrors('password')} ? 'errorBox' : 'Box'"
                           th:field="*{password}" type="password"/>
                    <div class="textRequired" th:errors="*{password}" th:if="${#fields.hasErrors('password')}"></div>
                </div>
                <button class="button button-block" type="submit">Sign In</button>
                <h2>Not signed-in?</h2>
                <button class="button2 button-block" onclick="window.location = 'register';" type="button">Sign Up
                </button>
            </div>
        </ul>


    </form>


</div>


</body>
</html>
