<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Index - Home</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"
            type="text/javascript"></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" rel="stylesheet">

    <link href="style.css" rel="stylesheet">


</head>

<body>
<div id="container" style="width:100%;">
    <form class="form" id="navleft" method="post" style="align-items: center;" th:action="@{/logout}">

        <button class="button3 button-block" type="submit">Logout</button>
    </form>
</div>

</body>
</html>