spring.datasource.url=jdbc:mysql://localhost:3306/teams?serverTimezone=Europe/Rome
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<insert_email>
spring.mail.password=<insert_psw>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
jwt.secret=lej3kjdl2nl2kn32
jwt.validity=3600000
service.sendTo=grecomichele96@gmail.com