*, *:before, *:after {
    box-sizing: border-box;
}

body {
    background-image: url('back.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
}

.textRequired {
    margin-block-start: 10px;
    margin-block-end: 10px;
    font-size: 10px;
    text-align: left;
    color: white;
    font-weight: lighter;
}

h1 {
    font-weight: bold;
    font-size: 24px;
    color: black;
}

h2 {
    text-align: center;
    color: white;
    font-size: 18px;
}

h3 {
    text-align: left;
    color: white;
}


html {
    font-size: 16px;
}


.form {
    background: rgba(19, 35, 47, 0.9);
    padding: 40px;
    max-width: 500px;
    margin: 40px auto;
    border-radius: 4px;
    box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
    /*transform: scale(0.7);*/
}

.tab-group {
    list-style: none;
    padding: 0;
    margin: auto;
}

.tab-group:after {
    content: "";
    display: table;
    clear: both;
}

.tab-group li a {
    display: block;
    text-decoration: none;
    padding: 15px;
    /* tab shadow */
    background: rgba(30, 144, 255, 0.25);
    color: #a0b3b0;
    font-size: 15px;
    float: left;
    width: 50%;
    text-align: center;
    cursor: pointer;
    transition: .5s ease;
}

.tab-group li a:hover {
    background: #1E90FF;
    color: #ffffff;
}

.tab-group .active a {
    background: #1E90FF;
    color: #ffffff;
}

.tab-content > div:last-child {
    display: none;
}

label {
    position: relative;
    /*-webkit-transform: translateY(6px);*/
    /*transform: translateY(6px);*/
    /*left: 13px;*/
    color: rgba(255, 255, 255, 0.5);
    /*transition: all 0.25s ease;*/
    /*-webkit-backface-visibility: hidden;*/
    /*pointer-events: none;*/
    font-size: 15px;

}

/*label .req {*/
/*    margin: 2px;*/
/*    color: #1ab188;*/
/*}*/

/*label.active {*/
/*    -webkit-transform: translateY(50px);*/
/*    transform: translateY(50px);*/
/*    left: 2px;*/
/*    font-size: 14px;*/
/*}*/

/*label.active .req {*/
/*    opacity: 0;*/
/*}*/

/*label.highlight {*/
/*    color: #ffffff;*/
/*}*/

textarea {
    font-size: 14px;
    display: block;
    width: 100%;
    height: 100%;
    padding: 5px 10px;
    background: none;
    border: 1px solid #a0b3b0;
    color: #ffffff;
    border-radius: 0;
    transition: border-color .25s ease, box-shadow .25s ease;
}

textarea:focus {
    outline: 0;
    border-color: #1ab188;
}

.errorBox {
    font-size: 14px;
    display: block;
    width: 100%;
    height: 100%;
    padding: 5px 10px;
    background: none;
    border: 1px solid #b10000;
    color: #ffffff;
    border-radius: 0;
    transition: border-color .25s ease, box-shadow .25s ease;
}

.errorBox:focus {
    outline: 0;
    border-color: #b10000;
}


.Box {
    font-size: 14px;
    display: block;
    width: 100%;
    height: 100%;
    padding: 5px 10px;
    background: none;
    border: 1px solid #a0b3b0;
    color: #ffffff;
    border-radius: 0;
    transition: border-color .25s ease, box-shadow .25s ease;
}

.Box:focus {
    outline: 0;
    border-color: #1ab188;
}


textarea {
    border: 2px solid #a0b3b0;
    resize: vertical;
}

.field-wrap {
    position: relative;
    margin-bottom: 20px;
    min-height: 28px;
}

.top-row:after {
    content: "";
    display: table;
    clear: both;
}

.top-row > div {
    float: left;
    width: 48%;
    margin-right: 4%;
}

.top-row > div:last-child {
    margin: 0;
}

.button {
    border: 0;
    outline: none;
    border-radius: 0;
    padding: 15px 0;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: .1em;
    background: #00BFFF;
    color: #ffffff;
    transition: all 0.5s ease;
    -webkit-appearance: none;
}

.button:hover, .button:focus {
    background: #4169E1;
}

.button1 {
    border: 0;
    outline: none;
    border-radius: 0;
    padding: 15px 0;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: .1em;
    background: #00BFFF;
    color: #ffffff;
    transition: all 0.5s ease;
    -webkit-appearance: none;
}

.button1:hover, .button:focus {
    background: #000080;
}

.button2 {
    border: 0;
    outline: none;
    border-radius: 0;
    padding: 15px 0;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: .1em;
    background: #00BFFF;
    color: #FFFFFF;
    transition: all 0.5s ease;
    -webkit-appearance: none;
}

.button2:hover, .button:focus {
    background: #32CD32;
    color: #FFFFFF;
}

.button3 {
    border: 0;
    outline: none;
    border-radius: 0;
    padding: 15px 0;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: .1em;
    background: #00BFFF;
    color: #FFFFFF;
    transition: all 0.5s ease;
    -webkit-appearance: none;
}

.button3:hover, .button:focus {
    background: #FF0000;
    color: #FFFFFF;
}

.button-block {
    display: block;
    width: 100%;
}

.forgot {
    margin-top: -20px;
    text-align: right;
}

input[type="checkbox"]:not(:checked),
input[type="checkbox"]:checked {
    position: center;
    /*left: -9999%;*/

}


input[type="checkbox"] ~ label {
    display: inline-block;
    width: 100%;
    text-align: center;
    padding: 10px;
    cursor: pointer;
    /*border: 1px solid black;*/
    color: black;
    background-color: red;
    margin-bottom: 10px;
}

/*input[type="checkbox"] + label:hover , .label:focus{*/
/*    */
/*}*/

input[type="checkbox"]:checked ~ label {
    /*border: 1px solid white;*/
    color: white;
    background-color: limegreen;
}

